{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "${workspaceFolder}\\vHC\\HC.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$msCompile"]
      },
      {
        "label": "test",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "test",
          "${workspaceFolder}\\vHC\\HC.sln",
          "--verbosity",
          "normal"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": ["$msCompile"],
        "dependsOn": ["build"]
      },
      {
        "label": "build-and-test",
        "dependsOn": ["build", "test"],
        "problemMatcher": []
      }
    ]
  }