{
  "profiles": {
    "VeeamHealthCheck": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "authenticationMode": "Windows",
      "remoteDebugMachine": "192.168.20.163:4026"
    }
  }
}